<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/hinata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:foregroundGravity="center_vertical"
        android:onClick="fade"
        app:srcCompat="@drawable/hinata" />

    <ImageView
        android:id="@+id/kageyama"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:clickable="true"
        android:foregroundGravity="center_vertical"
        android:onClick="fade"
        app:srcCompat="@drawable/kageyama" />

</RelativeLayout>