<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sum"
        android:layout_width="113dp"
        android:layout_height="51dp"
        android:gravity="center"
        android:textSize="30sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="369dp"
        android:layout_height="370dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sum"
        app:layout_constraintVertical_bias="0.315">

        <TextView
            android:id="@+id/option1"
            android:layout_width="186dp"
            android:layout_height="185dp"
            android:background="#6767F3"
            android:gravity="center"
            android:onClick="submitAnswer"
            android:tag="option1"
            android:text="TextView"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/option2"
            android:layout_width="186dp"
            android:layout_height="185dp"
            android:background="#8CF367"
            android:gravity="center"
            android:text="TextView"
            android:onClick="submitAnswer"
            android:tag="option2"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/option3"
            android:layout_width="186dp"
            android:layout_height="185dp"
            android:background="#CB66DD"
            android:gravity="center"
            android:onClick="submitAnswer"
            android:tag="option3"
            android:text="TextView"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            android:id="@+id/option4"
            android:layout_width="186dp"
            android:layout_height="185dp"
            android:background="#67D7F3"
            android:gravity="center"
            android:text="TextView"
            android:onClick="submitAnswer"
            android:tag="option4"
            android:textSize="36sp"
            android:textStyle="bold" />
    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/answer"
        android:layout_width="317dp"
        android:layout_height="190dp"
        android:gravity="center"
        android:text="Choose The correct answer!"
        android:textSize="30sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.833" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="63dp"
        android:layout_height="71dp"
        android:background="#FFEB3B"
        android:gravity="center"
        android:text="30"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toStartOf="@+id/sum"
        app:layout_constraintHorizontal_bias="0.244"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.489" />

    <TextView
        android:id="@+id/score"
        android:layout_width="63dp"
        android:layout_height="71dp"
        android:background="#FF5722"
        android:gravity="center"
        android:text="0/0"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.755"
        app:layout_constraintStart_toEndOf="@+id/sum"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.489" />

    <Button
        android:id="@+id/Start"
        android:layout_width="228dp"
        android:layout_height="308dp"
        android:onClick="startGame"
        android:text="Go!"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreSummary"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:gravity="center"
        android:text="Score"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Start"
        app:layout_constraintVertical_bias="0.318" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Again?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreSummary" />

</androidx.constraintlayout.widget.ConstraintLayout>